VITE_apiKey=AIzaSyCUD817qnQEvnE0ovRlt6EgidSWMOP_rzY
  VITE_authDomain=jobstack-2f0c7.firebaseapp.com
  VITE_projectId=jobstack-2f0c7
  VITE_storageBucket=jobstack-2f0c7.appspot.com
  VITE_messagingSenderId=16547677599
  VITE_appId=1:16547677599:web:abbd4b0e050158a58b29aa
  VITE_Image_Upload_Token=5b96f56587e9044f6dc6d7209948d4de